# Log levels
# Uncomment the following line to enable full loggin for every class
log4j.rootLogger=TRACE, stdout
#log4j.rootLogger=DEBUG, stdout, R

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print only messages of level WARN or above in the package org.infinispan.
log4j.logger.org.infinispan=WARN
log4j.logger.org.jgroups=WARN

# Rolling File Appender
#Uncomment for file logging
#-------------------------
#log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
#log4j.appender.R.File=/usr/sskhiri/tmp/log.txt
#log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
# Rolling File Appender layout
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m