#Host configuration management properties

#SECTION 1 The global configuration manager server
gcm.address=localhost

#SECTION 2 IP address registration
#Define whether need to use specific network interface to connect
# Un comment this if you want to use
#network.interface =vbr0

#SECTION  Queue Creation configuration
#Exchange base port
exchange.base.port = 6000
#Monitor base port
monitor.base.port = 5500
#Stat Monitor base port
statmonitor.base.port = 5800

#SECTION 4 Statistic for monitor
monitor.stat.period =4000
